# Is the project executing in production environment. (Default: false)
production=false

plugin.manifest.attribute.key.for.main.class.name=${pluginManifestAttributeKeyForMainClassName}

plugin.default.dir=${plugin.default.dir}